# School_Mangament_System

./: .gitignore  README.md  SchoolManagementSystem_Backend.sln
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.Api.csproj  SchoolManagementSystem.http  appsettings.json
SchoolManagementSystem.Application/: SchoolManagementSystem.Application.csproj
SchoolManagementSystem.Application/Dto's/: UserDto.cs
SchoolManagementSystem.Application/Features/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
SchoolManagementSystem.Application/Features/Auth/Handlers/: GetMeHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
SchoolManagementSystem.Application/Features/Auth/Queries/: GetMeQuery.cs
SchoolManagementSystem.Application/Interfaces/: IApplicationDbContext.cs
SchoolManagementSystem.Application/JWT/: JwtSettings.cs  JwtTokenService.cs
SchoolManagementSystem.Domain/Entities/: Attendance.cs  AuditLogs.cs  ClassSchedules.cs  Classes.cs  DateSheets.cs  Exams.cs  FeeTypes.cs  FinanceTransactions.cs  Marks.cs  Parent.cs  Payments.cs  Roles.cs  Student.cs  StudentFees.cs  Subject.cs  Teacher.cs  TeacherSalaries.cs  TeacherSubjects.cs  UserRoles.cs  Users.cs
SchoolManagementSystem.Infrastructure/: SchoolManagementSystem.Infrastructure.csproj
SchoolManagementSystem.Infrastructure/Migrations/: 20260518043459_initiate_Db.Designer.cs  20260518043459_initiate_Db.cs  20260519053502_initial_create_withseeder.Designer.cs  20260519053502_initial_create_withseeder.cs  20260519061443_make_simple_version.Designer.cs  20260519061443_make_simple_version.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
SchoolManagementSystem/Controllers/: AUTHController.cs  StudentController.cs
SchoolManagementSystem/Properties/: launchSettings.json
